DEBUG=True
SECRET_KEY=
DATABASE_URL=postgres://username:password@localhost:5432/your_database
ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/auth/google/login/callback